<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <title>robert brodersen</title>
        <meta name="description" content="robert brodersen | online business card">
        <meta name="author" content="robert brodersen">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="nicepics/favicon.ico">
        <link rel="apple-touch-icon" href="nicepics/apple-touch-icon.png">
        <link rel="stylesheet" href="css/stylemewith.css" media="screen">
    </head>
    <body>
        <div id="seitenrahmen">
            <header>
                <h1><a href="http://robertbrodersen.de">robertbrodersen.de</a></h1>
                <p>berlin, deutschland</p>
            </header>
            <nav>
                <ul>
                    <li><a href="#soziale_netze">soziale_netze</a></li>
                    <li><a href="#kontakt">kontakt</a></li>
                    <li><a href="#impressum">impressum</a></li>
                </ul>
            </nav>
						<article id="soziale_netze">
							<ul>
								<li>facebook/rbtbr</li>
								<li>twitter/rbtbr</li>
								<li>delicious/rbtbr</li>
								<li>flickr/rbtbr</li>
								<li>lastfm/rbtbr</li>
								<li>xing</li>
							</ul>
						</article>
						<article id="kontakt">
							
						</article>
						<article id="impressum">
							
						</article>
            <div id="content" style="display:none;">
                <div id="networks" class="panel">
                    <ul>
                        <li><a href="http://facebook.com/rbtbr"><img src="nicepics/facebook_32.png" alt="facebook.com/rbtbr" title="facebook.com/rbtbr"></a></li>
                        <li><a href="http://twitter.com/rbtbr"><img src="nicepics/twitter_32.png" alt="twitter.com/rbtbr" title="twitter.com/rbtbr"></a></li>
                        <li><a href="http://delicious.com/rbtbr"><img src="nicepics/delicious_32.png" alt="delicious.com/rbtbr" title="delicious.com/rbtbr"></a></li>
                        <li><a href="http://flickr.com/people/rbtbr/"><img src="nicepics/flickr_32.png" alt="flickr.com/people/rbtbr" title="flickr.com/people/rbtbr"></a></li>
                        <li><a href="http://last.fm/user/rbtbr/"><img src="nicepics/lastfm_32.png" alt="last.fm/user/rbtbr" title="last.fm/user/rbtbr"></a></li>
                        <li><a href="http://friendfeed.com/rbtbr/"><img src="nicepics/friendfeed_32.png" alt="friendfeed.com/rbtbr" title="friendfeed.com/rbtbr"></a></li>
                        <li><a href="http://github.com/rbtbr"><img src="nicepics/github_32.png" alt="github.com/rbtbr" title="github.com/rbtbr"></a></li>
                        <li><a href="http://www.google.com/profiles/robert.brodersen"><img src="nicepics/google_32.png" alt="google.com/profiles/robert.brodersen" title="google.com/profiles/robertbrodersen"></a> </li>
                        <li><a href="http://de.linkedin.com/in/robertbrodersen"><img src="nicepics/linkedin_32.png" alt="linkedin.com/in/robertbrodersen" title="linkedin.com/in/robertbrodersen"></a></li>
                        <li><a href="https://www.xing.com/profile/Robert_Brodersen"><img src="nicepics/xing_32.png" alt="xing.com/profile/Robert_Brodersen" title="xing.com/profile/Robert_Brodersen"></a></li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
                <!-- end of #networks -->
                <div id="about" class="panel">
                    <p>Hi, I'm Robert<br>I'm a 28 years old working student from Berlin, Germany.</p>
                    <p>I love minimal design, Apple and I'm addicted to the internet.</p>
                    <br>
                    <p>Here are some of my actual projects:</p>
                    <ul>
                        <li><a href="http://www.futterdorf.de/">futterdorf.de</a>(Online Shop running Oxid CE4)</li>
                        <li><a href="http://www.zoobedarf-brodersen.de/">zoobedarf-brodersen.de</a>(XHTML with CSS-Framework YAML)</li>
                        <li><a href="http://rbtbr.de/">rbtbr.de</a>(Blog using Wordpress)</li>
                    </ul>
                </div>
                <!-- end of #about -->
                <div id="contact" class="panel">
                    <ul>
                        <li>robert brodersen</li>
                        <li>argentinische allee 208<br>14169 berlin</li>
                        <li>me @ robertbrodersen.de</li>
                    </ul>
                </div>
                <!-- end of #contact -->
            </div>
            <!-- end of #content -->
            <div id="footer" style="display:none;">
                <p>robert brodersen - 2011</p>
            </div>
            <!-- end of #footer -->
            <div id="imprint" style="display: none;">
                <p class="imprint">this site is made in germany with:</p>
                <ul class="imprint">
                    <li><a href="http://validator.w3.org/check?uri=referer">HTML</a></li>
                    <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
                    <li><a href="http://www.apple.com/hotnews/thoughts-on-flash/">and without any Flash :)</a></li>
                    <li><a href="http://timvandamme.com">[inspired by tim]</a></li>
                </ul>
                <a href="#imprint" class="itoggle">imprint</a>
            </div>
            <!-- end of #imprint -->
        </div>
        <!--! end of #container -->
        <!-- This is where the magic happens -->
        <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
        <script src="js/animatemewith.js" type="text/javascript"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9332857-9']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>